# InfoMaps

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts  setup.sh
ciascraper/: Dockerfile  build.gradle.kts
ciascraper/src/main/kotlin/DataClasses/: InputQuery.kt
ciascraper/src/main/kotlin/DataSearchers/: SearchRoutine.kt  Searcher.kt
ciascraper/src/main/kotlin/DataSearchers/FactbookSearcher/: FactbookSearcher.kt
ciascraper/src/main/kotlin/DataSearchers/WikiSearcher/: WikiSearcher.kt
ciascraper/src/main/kotlin/com/infomaps/ciascraper/: CiascraperApplication.kt
ciascraper/src/test/kotlin/com/infomaps/ciascraper/: CiascraperApplicationTests.kt
jeez/: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat
jeez/gradle/wrapper/: gradle-wrapper.properties
jeez/resources/: application.conf
jeez/src/: Application.kt  FactBookScraper.kt  Parser.java
jeez/src/DataClasses/: Country.kt  Query.kt  QueryResult.kt  WikiInputJsonClass.kt  WikiJsonClass.kt  WikiOutputJsonClass.kt
jeez/src/DataSearchers/: SearchRoutine.kt
jeez/src/DataSearchers/FactbookSearcher/: FactbookSearcher.kt
jeez/src/FactbookSearcher/: FactbookSearcher.kt
jeez/src/server/: Client.java  Client.kt  FrontEndClient.java  Parser.java  Server.java
my-app/: package-lock.json  package.json
my-app/public/: init.json
my-app/src/: App.js  Map.js  TextBar.js
my-todo/: package-lock.json  package.json  pom.xml
my-todo/frontend/scrips/: map.html
my-todo/src/main/java/com/example/: MainView.java  MapView.java
nlpscraper/: .gitignore  Dockerfile  build.gradle
nlpscraper/src/main/java/com/infomaps/nlpscraper/: FrontEndClient.java  NlpscraperApplication.java
nlpscraper/src/test/java/com/infomaps/nlpscraper/: NlpscraperApplicationTests.java
resources/: application.conf
src/: Application.kt
ui-layer/: package-lock.json  package.json
ui-layer/src/: App.js
wikipedia/: __main__.py  wiki_interface.py
wikiscraper/: Dockerfile  Pipfile  __main__.py  requirements.txt
